Terminal Africa - Nigeria States
============================================================

Abia (Code: N/A)
Abuja (Code: N/A)
Adamawa (Code: N/A)
Akwa Ibom (Code: N/A)
Anambra (Code: N/A)
Bauchi (Code: N/A)
Bayelsa (Code: N/A)
Benue (Code: N/A)
Borno (Code: N/A)
Cross River (Code: N/A)
Delta (Code: N/A)
Ebonyi (Code: N/A)
Edo (Code: N/A)
Ekiti (Code: N/A)
Enugu (Code: N/A)
Gombe (Code: N/A)
Imo (Code: N/A)
Jigawa (Code: N/A)
Kaduna (Code: N/A)
Kano (Code: N/A)
Katsina (Code: N/A)
Kebbi (Code: N/A)
Kogi (Code: N/A)
Kwara (Code: N/A)
Lagos (Code: N/A)
Nasarawa (Code: N/A)
Niger (Code: N/A)
Ogun (Code: N/A)
Ondo (Code: N/A)
Osun (Code: N/A)
Oyo (Code: N/A)
Plateau (Code: N/A)
Rivers (Code: N/A)
Sokoto (Code: N/A)
Taraba (Code: N/A)
Yobe (Code: N/A)
Zamfara (Code: N/A)
